<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="20dp"
    android:gravity="center_vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/transactionBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@android:drawable/ic_menu_add"
                android:background="@drawable/image_button_blue" />

            <TextView
                android:id="@+id/transactionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transactions" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/budgetBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@android:drawable/ic_menu_edit"
                android:background="@drawable/image_button_blue"  />

            <TextView
                android:id="@+id/budgetTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Budget"
                android:src="@android:drawable/ic_menu_edit"  />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/billBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@android:drawable/ic_menu_agenda" 
                android:background="@drawable/image_button_blue" />

            <TextView
                android:id="@+id/billTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bills" />

        </LinearLayout>

         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/goalBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@android:drawable/ic_menu_myplaces"
                android:background="@drawable/image_button_blue"  />

            <TextView
                android:id="@+id/goalTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goals" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/reportBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@android:drawable/ic_menu_sort_by_size"
                android:background="@drawable/image_button_blue"  />

            <TextView
                android:id="@+id/reportTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reports" />

        </LinearLayout>

         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/settingBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@android:drawable/ic_menu_preferences" 
                android:background="@drawable/image_button_blue" />

            <TextView
                android:id="@+id/settingTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
