<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background = "#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Financial Goal"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity = "center" 
        android:padding="10dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:gravity="center_horizontal"
            android:checkedButton="@+id/annualRadioBtn">

            <RadioButton
                android:id="@id/annualRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Annual Goal" />

            <RadioButton
                android:id="@+id/monthlyRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Monthly Goal" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:padding="10dp">

            <TextView
                android:id="@+id/amountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount:"
                android:layout_weight="1" />

            <requestFocus android:layout_weight="1" />

            <EditText
                android:id="@+id/amountET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal" >
            <requestFocus />
            </EditText>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:padding="10dp">

            <TextView
                android:id="@+id/fromTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:" 
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/fromET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date"
                android:hint="YYYY-MM-DD" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/toTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To:"
                android:layout_weight="2" />

            <EditText
                android:id="@+id/toET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date"
                android:hint="YYYY-MM-DD" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:padding="15dp">

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_blue"
           	android:textColor="#ffffff" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@drawable/button_red"
           	android:textColor="#ffffff" />

    </LinearLayout>

</LinearLayout>
