<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#F0FCFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/registerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="20dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
			android:paddingLeft="5dip"
       		android:paddingBottom="5dip" >

            <TextView
                android:id="@+id/firstnameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:paddingBottom="5dip"
                android:text="First Name *" />

            <EditText
                android:id="@+id/firstname"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingBottom="10dip" >
            <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/lastnameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:paddingBottom="5dip"
                android:text="Last Name *" />

            <EditText
                android:id="@+id/lastname"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingBottom="10dip" />

            <TextView
                android:id="@+id/emailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:paddingBottom="5dip"
                android:text="Email address *" />

            <EditText
                android:id="@+id/emailAddress"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingBottom="10dip" />

            <TextView
                android:id="@+id/passwordTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:paddingBottom="5dip"
                android:text="Password *" />

            <EditText
                android:id="@+id/password"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/confirmPasswordTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password *"
                android:paddingBottom="5dip"
                android:padding="10dip" />

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dip"
                android:layout_marginTop="20dp" >

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                   	android:layout_weight="1"
                    android:text="Sign Up"
                    android:textSize="15dp"
                    android:background="@drawable/button_blue"
           			android:textColor="#ffffff" />

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textSize="15dp"
                    android:background="@drawable/button_red"
           			android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>