<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >

        <Button
            android:id="@+id/lastMonthArrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_blue"
            android:text="&lt;"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/displayMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dip"
            android:text="Month"
            android:textColor="#545454"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nextMonthArrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_blue"
            android:text=">"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="5dp" >
        
         <Button
            android:id="@+id/amountBtn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginRight = "5dp"
            android:text="Amount"
            android:background="@drawable/button_grey"
           	android:textColor="#ffffff"
           	android:layout_weight="1"/>

        <Button
            android:id="@+id/progressBtn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Progress"
            android:background="@drawable/button_blue_square"
           	android:textColor="#ffffff" 
           	android:layout_weight="1"/>

    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        
	     <ListView
	          android:id="@+id/budgetListView"
	          android:layout_width="fill_parent"
	          android:layout_height="fill_parent" >
	    </ListView>
	
	     <ListView
	         android:id="@+id/progressListView"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent" 
	         android:visibility="invisible" >
	     </ListView> 
     
     </RelativeLayout>

</LinearLayout>